[defaults]
interpreter_python=auto

# Use the YAML callback plugin for nicer output (we do not want to parse stdout anyway)
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

