---
- name: Ensure xdg-user-dirs
  ansible.builtin.command: xdg-user-dirs-update
  # Creates ~/Desktop, ~/Downloads ... and .config folders
  # Unfortunately not .cache and .local
  tags: user-config

- name: Install pip packages (Fedora)
  tags: user-packages
  ansible.builtin.pip:
    executable: pip3
    name:
      - magic-wormhole
      - ipython_memwatcher
      - pyprof2calltree
      - git+https://github.com/ASPP/prof3to2.git
      - line-profiler
      - numba
      - altair
      - snakeviz
      - vega_datasets
      - vega
      - pelita
      - memray

- name: Minimal but useful vim config
  ansible.builtin.git:
    repo: https://github.com/Debilski/vim-basic.git
    dest: /home/student/.config/vim
    update: false
  tags: user-config
  notify: Install vim plugins

- name: Kickstart neovim
  ansible.builtin.git:
    repo: https://github.com/nvim-lua/kickstart.nvim.git
    dest: /home/student/.config/nvim
    update: false
  tags: user-config
  notify: Install vim plugins

- name: Set up git
  tags: user-config
  ansible.builtin.copy:
    content: |
      [core]
          editor = micro
      [user]
          name = ASPP Student
          email = student@localhost
      [init]
          defaultBranch = main
      [credential]
          helper = cache --timeout=1800

    mode: '0644'
    dest: /home/student/.gitconfig

- name: Disable screensaver
  community.general.dconf:
    key: /org/gnome/desktop/session/idle-delay
    value: 0
  tags: user-config
  # ignore_errors: true

- name: Disable screen lock
  community.general.dconf:
    key: /org/gnome/desktop/lockdown/disable-lock-screen
    value: true
  tags: user-config
  # ignore_errors: true

- name: Make ~/.local/bin/ directory
  ansible.builtin.file:
    dest: "/home/student/.local/bin/"
    state: directory
    mode: '0755'
  tags: user-config

- name: Install .bashrc.d/
  ansible.builtin.copy:
    src: "bashrc.d/"
    dest: "/home/student/.bashrc.d/"
    mode: '0644'
  tags: user-config

- name: Create directory .config/micro
  ansible.builtin.file:
    path: /home/student/.config/micro/
    state: directory
    mode: '0755'
  tags: user-config

- name: Install .config/micro/settings.json
  ansible.builtin.copy:
    src: "micro-settings.json"
    dest: "/home/student/.config/micro/settings.json"
    mode: '0644'
  tags: user-config

- name: Install .config/micro/bindings.json
  ansible.builtin.copy:
    src: "micro-bindings.json"
    dest: "/home/student/.config/micro/bindings.json"
    mode: '0644'
  tags: user-config

- name: Remove .bash_history
  ansible.builtin.file:
    path: "/home/student/.bash_history"
    state: absent
  tags: cleanup, user-config
  when: "'cleanup' in ansible_run_tags"

- name: Remove .ipynb_checkpoints/
  ansible.builtin.file:
    path: "/home/student/.ipynb_checkpoints/"
    state: absent
  tags: cleanup, user-config
  when: "'cleanup' in ansible_run_tags"

- name: Set input keyboards to us/gr
  community.general.dconf:
    key: /org/gnome/desktop/input-sources/sources
    value: "[('xkb', 'us'), ('xkb', 'gr')]"
    state: present
  tags: user-config

- name: Set up keybindings for alt/super-tab
  tags: user-config
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  loop:
    - { key: "switch-applications", value: "['<Alt>Tab']" }
    - { key: "switch-applications-backward", value: "['<Shift><Alt>Tab']" }
    - { key: "switch-windows", value: "['<Super>Tab']" }
    - { key: "switch-windows-backward", value: "['<Shift><Super>Tab']" }

- name: Disable lock screen
  community.general.dconf:
    key: /org/gnome/desktop/lockdown/disable-lock-screen
    value: "true"
    state: present
  tags: user-config

- name: Disable automatic screen brightness
  community.general.dconf:
    key: /org/gnome/settings-daemon/plugins/power/ambient-enabled
    value: "false"
    state: present
  tags: user-config

- name: Disable screen dimming
  community.general.dconf:
    key: /org/gnome/settings-daemon/plugins/power/idle-dim
    value: "false"
    state: present
  tags: user-config

- name: Set sleep timeout on power
  community.general.dconf:
    key: /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout
    value: 7200
    state: present
  tags: user-config

- name: Set sleep timeout on battery
  community.general.dconf:
    key: /org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-timeout
    value: 3600
    state: present
  tags: user-config

- name: Do nothing when power button is pressed
  community.general.dconf:
    key: /org/gnome/settings-daemon/plugins/power/power-button-action
    value: "'nothing'"
    state: present
  tags: user-config

- name: Set region to Ireland for saner dates and a week that starts with Monday
  community.general.dconf:
    key: /system/locale/region
    value: "'en_IE.UTF-8'"
    state: present
  tags: user-config

- name: Show battery percentage
  community.general.dconf:
    key: /org/gnome/desktop/interface/show-battery-percentage
    value: "true"
    state: present
  tags: user-config

  # TODO: This should be set once and not override what the user has chosen
- name: Make Gnome terminal (Ptyxis) follow the System theme
  community.general.dconf:
    key: /org/gnome/Ptyxis/interface-style
    value: "'system'"
    state: present
  tags: user-config

- name: Disable annoying terminal sounds
  community.general.dconf:
    key: /org/gnome/desktop/sound/event-sounds
    value: "false"
    state: present
  tags: user-config

- name: Setup favourites
  community.general.dconf:
    key: /org/gnome/shell/favorite-apps
    value: "['org.mozilla.firefox.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'codium.desktop', 'code.desktop', 'org.gnome.TextEditor.desktop', 'geany.desktop', 'libreoffice-writer.desktop']"
    state: present
  tags: user-config

# Gnome text editor defaults
- name: Gnome text editor enable line numbers
  community.general.dconf:
    key: /org/gnome/TextEditor
    value: "true"
    state: present
  tags: user-config

- name: Gnome text editor indent with space
  community.general.dconf:
    key: /org/gnome/TextEditor
    value: "'space'"
    state: present
  tags: user-config

- name: Gnome text editor tab width 4
  community.general.dconf:
    key: /org/gnome/TextEditor
    value: "4"
    state: present
  tags: user-config

- name: Create ~/Desktop
  ansible.builtin.file:
    path: "/home/student/Desktop"
    state: directory
    mode: "0755"
  tags: user-config

- name: Copy background
  ansible.builtin.copy:
    src: "files/aspp_2025_background.png"
    dest: "/home/student/Desktop/wallpaper.png"
    mode: '0644'
  tags: user-config

- name: Activate background
  community.general.dconf:
    key: /org/gnome/desktop/background/picture-uri
    value: '"file:///home/student/Desktop/wallpaper.png"'
  tags: user-config

- name: Add github to /home/student/.ssh/known_hosts
  tags: user-config
  ansible.builtin.known_hosts:
    path: /home/student/.ssh/known_hosts
    name: github.com
    key: github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
    state: present

- name: Create VSCodium settings folders
  tags: user-config
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
    owner: student
    group: student
  loop:
    - /home/student/.config
    - /home/student/.config/VSCodium
    - /home/student/.config/VSCodium/User

- name: Add VSCodium default config
  tags: user-config
  ansible.builtin.copy:
    dest: /home/student/.config/VSCodium/User/settings.json
    content: |
      {
        "editor.quickSuggestions": {
          "other": "off"
        }
      }
    mode: "0755"
    owner: student
    group: student
    force: false

- name: "Work around nagging message ‘allow ssh-askpass to inhibit shortcuts’"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
    owner: student
    group: student
  tags: user-config
  loop:
    - /home/student/.local
    - /home/student/.local/share
    - /home/student/.local/share/applications

- name: "Work around nagging message ‘allow ssh-askpass to inhibit shortcuts’"
  # no idea why this works
  ansible.builtin.copy:
    dest: /home/student/.local/share/applications/gnome-ssh-askpass.desktop
    content: |
      [Desktop Entry]
      Name=GNOME ssh-askpass
      GenericName=ssh-askpass
      Type=Application
      Exec=/usr/libexec/openssh/gnome-ssh-askpass
      Terminal=false
    mode: "0755"
    owner: student
    group: student
  tags: user-config
