---

- name: Disable and mask services
  tags: config
  ansible.builtin.systemd_service:
    name: "{{ item }}"
    state: stopped
    masked: true
    enabled: false
  ignore_errors: true
  loop:
    - packagekit.service
    - packagekit-offline-update.service
    - pmlogger.service
    - pmlogger_farm.service

- name: Enable growfs-root.service
  tags: config
  ansible.builtin.systemd_service:
    name: growfs-root.service
    masked: false
    enabled: true
